<!DOCTYPE html>
<html lang="en">
<head>
    <style>

        img {
            width: 100%;
            height: auto;
            display: block;
            border: 10px solid white;
        }

        h1 {
            text-align: center;
            font-size: 30px;
            font-weight: 300;
            text-transform: uppercase;
            color: yellowgreen;

        }


        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: black;

        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <title>Vault</title>

</head>
<body>
    <h1>
        The Vault is now Open!
    </h1>
   <div class="img">
    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fmedia2.giphy.com%2Fmedia%2FLtQLmuR22JeFy%2Fgiphy.gif&f=1&nofb=1&ipt=d79c2f79d53d38dd1070556189170feffdd480443e2669f6753b18ac5cd72159&ipo=images" alt="Google">
</div>
</body>
</html>